<view class="view">
	<scroll-view class="hot-item-container {{currentNavbar==0 ? '' : 'hidden'}}" 
  scroll-y="true" >
  	<view class="img-box">
  		<image src="{{Audioform.indeximg}}"/>
  	</view>
  	<view class="audio-content">
	  	<view class="audio-process flex-wrap">
	  		<span class="time">00:00</span>
	  		<view class="process-line flex">
	  			<view class="process-on">
	  				<em class="process-handle"></em>
	  			</view>
	  		</view>
	  		<span class="time">{{Audioform.size}}</span>
	  	</view>
	  	<view class="audio-operate">
	  		<view class="audio-handle">
	  			<span bindtap="prev" class="operate"><i class="h5tech h5-prev"></i></span>
	  			<span class="playing operate" bindtap="prev"><i class="h5tech h5-stop" ></i></span>
	  			<span bindtap="next" class="operate"><i class="h5tech h5-next"></i></span>
	  			<span bindtap="mode" class="loop"><i class="h5tech h5-loop"></i></span>
	  		</view>
	  	</view>
  	</view>

  	<view class="flex-wrap header">
			<view class="header-title flex">
				<view class="title">{{Audioform.title}}</view>
				<view class="header-count flex-wrap">
					<view class="count"><i class="h5tech h5-view "></i>{{Audioform.view_count}}</view>
					<view class="count"><i class="h5tech h5-comment"></i>{{Audioform.comment_count}}</view>
					<view class="count"><i class="h5tech h5-time"></i>{{Audioform.update_time}}</view>
				</view>
			</view>
			<view class="give">
					<i class="h5tech h5-zengsong"></i>
					<view class="give-text">赠送</view>
				</view>
		</view>

		<view class="content">
			<view class="content-title">简介</view>
			<view class="content-brief">{{Audioform.brief}}</view>
		</view>
		<view class="comment-wrap">

		    <view class="comment-count flex-wrap">
		      <view class="title">评论:</view>
		      <view class="count">({{commentlist.length}})</view>
		    </view>
		    <view class="comment-new">最新评论</view>

		    <view class="comment-item" wx:for="{{commentlist}}" wx:key="index">
		      	<view class="comment-detail flex-wrap">
			        <view class="img-box">
			          	<image src="{{item.avatar}}"/>
			        </view>
			        <view class="comment-person flex">
				        <view class="comment-nick">{{item.nick_name}}</view>
				        <view class="comment-time"><i class="h5tech h5-time"></i> {{item.comment_time}}</view>
			        </view>
		        	<i class="h5tech {{isPraise == true ? 'h5-zan' : 'h5-zan_active'}}" data-id="{{item.id}}" bindtap="praise"></i>
		      	</view>
		      	<view class="comment-msg">{{item.content}}</view>
		      	<view class="reply-result" wx:if="{{item.reply[0]}}">{{item.reply[0].content}}</view>
		      	<view class="reply" data-fid="{{item.fid}}" bindtap="input_content">回复</view>
		    </view>

  		</view>
  </scroll-view>
  <view class="input-wrap flex-wrap">
    <input class="comment-input" focus="{{focus}}" type="text" bindchange="bindChange" placeholder="说说你的意见吧"/>
    <view class="send-btn" bindtap="comment_submit">发送</view>
  </view>
</view>
